<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K51-1Y-tJ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LeagueViewController" customModule="OrcasTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dJ-44-vPV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dJ-44-vPV" secondAttribute="trailing" id="Giw-8v-lFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9dJ-44-vPV" secondAttribute="bottom" id="IO5-OT-fRG"/>
                            <constraint firstItem="9dJ-44-vPV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KRh-eT-2IG"/>
                            <constraint firstItem="9dJ-44-vPV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oKO-3t-fRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="League" id="Gqi-l4-1rq"/>
                    <connections>
                        <outlet property="tableView" destination="9dJ-44-vPV" id="BAE-TC-gyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="30.134932533733135"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="hxg-Jq-p3w">
            <objects>
                <viewController storyboardIdentifier="TeamID" id="pik-3K-pE9" customClass="TeamViewController" customModule="OrcasTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3U-9e-hLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09o-fS-2Ai">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7v1-yl-FSk" firstAttribute="bottom" secondItem="09o-fS-2Ai" secondAttribute="bottom" id="8pL-ME-llt"/>
                            <constraint firstItem="09o-fS-2Ai" firstAttribute="top" secondItem="7v1-yl-FSk" secondAttribute="top" id="ETL-DF-N7r"/>
                            <constraint firstItem="7v1-yl-FSk" firstAttribute="trailing" secondItem="09o-fS-2Ai" secondAttribute="trailing" id="I1X-3C-oeK"/>
                            <constraint firstItem="09o-fS-2Ai" firstAttribute="leading" secondItem="7v1-yl-FSk" secondAttribute="leading" id="MwG-sE-AiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7v1-yl-FSk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="09o-fS-2Ai" id="J1H-3P-F1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEX-65-N1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="30"/>
        </scene>
        <!--Team Info View Controller-->
        <scene sceneID="zup-0p-SvZ">
            <objects>
                <viewController storyboardIdentifier="TeamInfoID" id="FqN-oe-y3d" customClass="TeamInfoViewController" customModule="OrcasTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJA-3E-TfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gld-Pa-CXA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6nS-VD-fqL" firstAttribute="trailing" secondItem="gld-Pa-CXA" secondAttribute="trailing" id="0dP-Wb-VVV"/>
                            <constraint firstItem="gld-Pa-CXA" firstAttribute="top" secondItem="6nS-VD-fqL" secondAttribute="top" id="ck0-7I-wDG"/>
                            <constraint firstItem="gld-Pa-CXA" firstAttribute="leading" secondItem="6nS-VD-fqL" secondAttribute="leading" id="hDE-6f-GTE"/>
                            <constraint firstItem="6nS-VD-fqL" firstAttribute="bottom" secondItem="gld-Pa-CXA" secondAttribute="bottom" id="xJT-Ph-uRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nS-VD-fqL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gld-Pa-CXA" id="iEM-i7-Ed0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z44-nO-iHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6e-sq-b7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K51-1Y-tJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MJl-qT-hGX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Color-5"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dg9-ow-OB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iq-iI-yLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color-5">
            <color red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
