# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OrcasTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OrcasTask

pod 'Alamofire'
pod 'AlamofireImage'
pod 'SDWebImage'
pod 'NVActivityIndicatorView'
pod 'RealmSwift'
end
